D:\School\Summer 2022\CST-150 - Programming in C#\Week 6\Activity 14\Activity 14\bin\Debug\Activity 14.exe.config
D:\School\Summer 2022\CST-150 - Programming in C#\Week 6\Activity 14\Activity 14\bin\Debug\Activity 14.exe
D:\School\Summer 2022\CST-150 - Programming in C#\Week 6\Activity 14\Activity 14\bin\Debug\Activity 14.pdb
D:\School\Summer 2022\CST-150 - Programming in C#\Week 6\Activity 14\Activity 14\obj\Debug\Activity 14.csproj.AssemblyReference.cache
D:\School\Summer 2022\CST-150 - Programming in C#\Week 6\Activity 14\Activity 14\obj\Debug\Activity 14.csproj.SuggestedBindingRedirects.cache
D:\School\Summer 2022\CST-150 - Programming in C#\Week 6\Activity 14\Activity 14\obj\Debug\Activity_14.Form1.resources
D:\School\Summer 2022\CST-150 - Programming in C#\Week 6\Activity 14\Activity 14\obj\Debug\Activity_14.Properties.Resources.resources
D:\School\Summer 2022\CST-150 - Programming in C#\Week 6\Activity 14\Activity 14\obj\Debug\Activity 14.csproj.GenerateResource.cache
D:\School\Summer 2022\CST-150 - Programming in C#\Week 6\Activity 14\Activity 14\obj\Debug\Activity 14.csproj.CoreCompileInputs.cache
D:\School\Summer 2022\CST-150 - Programming in C#\Week 6\Activity 14\Activity 14\obj\Debug\Activity 14.exe
D:\School\Summer 2022\CST-150 - Programming in C#\Week 6\Activity 14\Activity 14\obj\Debug\Activity 14.pdb
